@import (less) 'normalize.css';
html {
	font-size: 10px;
}
body {
	font-family: sans-serif;
	font-size: 2rem;
	line-height: 1.3;
}
.container {
	padding: 1px 15px;
	margin: auto;
	max-width: 290px;
}
.m-bottom {
	margin-bottom: 1.5rem;
}
.color1 {
	color: #4caf50;
}
.color2 {
	color: #3F51B5;
}
#list {

}